# SimbirParser

./: .gitignore  SimbirParser.sln
SimbirParser/: Program.cs  SimbirParser.csproj  Startup.cs  appsettings.json  nlog.config
SimbirParser/Controllers/: HomeController.cs
SimbirParser/Data/: ApplicationDbContext.cs
SimbirParser/Data/Migrations/: 20210815204439_Init.Designer.cs  20210815204439_Init.cs  ApplicationDbContextModelSnapshot.cs
SimbirParser/Data/Models/: UniqueWordFrequency.cs
SimbirParser/Properties/: launchSettings.json
SimbirParser/ViewModels/: ErrorViewModel.cs  StatsViewModel.cs
SimbirParser/Views/: _ViewImports.cshtml
SimbirParser/Views/Home/: Index.cshtml
SimbirParser/Views/Shared/: Error.cshtml  _Layout.cshtml
SimbirParser/wwwroot/css/: site.css
